{
  "name": "stacktots-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "bcrypt": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "stripe": "^8.176.0",
    "multer": "^1.4.3",
    "nodemailer": "^6.6.3",
    "express-validator": "^6.12.1",
    "pdf-parse": "^1.1.1",
    "say.js": "^2.0.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "supertest": "^6.1.6"
  }
}
